# Blender 4.4.3 MTL File: '燎里.blend'
# www.blender.org

newmtl 材质
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd D:/Desktop/mod/Lethal Steel Project/模型文件/liaoli.png
map_d D:/Desktop/mod/Lethal Steel Project/模型文件/liaoli.png

newmtl 材质.001
Ns 9.111576
Ka 0.836364 0.836364 0.836364
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 2.800000
illum 3
map_Kd D:/Desktop/mod/Lethal Steel Project/模型文件/liaoli.png
map_d D:/Desktop/mod/Lethal Steel Project/模型文件/liaoli.png

newmtl 材质.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd D:/Desktop/mod/Lethal Steel Project/模型文件/liaoli.png
map_d D:/Desktop/mod/Lethal Steel Project/模型文件/liaoli.png

newmtl 材质.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd D:/Desktop/mod/Lethal Steel Project/模型文件/liaoli.png
map_d D:/Desktop/mod/Lethal Steel Project/模型文件/liaoli.png

newmtl 材质.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd D:/Desktop/mod/Lethal Steel Project/模型文件/liaoli.png
map_d D:/Desktop/mod/Lethal Steel Project/模型文件/liaoli.png

newmtl 材质.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd kagari.png
map_d kagari.png

newmtl 材质.008
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd D:/Desktop/mod/Lethal Steel Project/模型文件/liaoli.png
map_d D:/Desktop/mod/Lethal Steel Project/模型文件/liaoli.png

newmtl 材质.009
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd D:/Desktop/mod/Lethal Steel Project/模型文件/liaoli.png
map_d D:/Desktop/mod/Lethal Steel Project/模型文件/liaoli.png

newmtl 材质.010
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd D:/Desktop/mod/Lethal Steel Project/模型文件/liaoli.png
map_d D:/Desktop/mod/Lethal Steel Project/模型文件/liaoli.png

newmtl 材质.011
Ns 9.111576
Ka 0.836364 0.836364 0.836364
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 2.800000
illum 3
map_Kd D:/Desktop/mod/Lethal Steel Project/模型文件/liaoli.png
map_d D:/Desktop/mod/Lethal Steel Project/模型文件/liaoli.png
