# Blender 4.4.3 MTL File: '解构者简化版.blend'
# www.blender.org

newmtl blade_2048x4096.006
Ns 1000.000000
Ka 0.218182 0.218182 0.218182
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 3.000000
illum 3
map_Kd D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png
map_d D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png

newmtl blade_2048x4096.007
Ns 1000.000000
Ka 0.218182 0.218182 0.218182
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 3.000000
illum 3
map_Kd D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png
map_d D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png

newmtl blade_2048x4096.008
Ns 1000.000000
Ka 0.218182 0.218182 0.218182
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 3.000000
illum 3
map_Kd D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png
map_d D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png

newmtl blade_2048x4096.009
Ns 1000.000000
Ka 0.218182 0.218182 0.218182
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 3.000000
illum 3
map_Kd D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png
map_d D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png

newmtl blade_2048x4096.010
Ns 1000.000000
Ka 0.218182 0.218182 0.218182
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 3.000000
illum 3
map_Kd D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png
map_d D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png

newmtl blade_2048x4096.011
Ns 1000.000000
Ka 0.218182 0.218182 0.218182
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 3.000000
illum 3
map_Kd D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png
map_d D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png

newmtl blade_2048x4096.012
Ns 1000.000000
Ka 0.218182 0.218182 0.218182
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 3.000000
illum 3
map_Kd D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png
map_d D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png

newmtl blade_2048x4096.013
Ns 1000.000000
Ka 0.218182 0.218182 0.218182
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 3.000000
illum 3
map_Kd D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png
map_d D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png

newmtl handle4096x4096.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png
map_d D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png

newmtl handle4096x4096.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png
map_d D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png

newmtl handle4096x4096.008
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png
map_d D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png

newmtl handle4096x4096.009
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png
map_d D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png

newmtl handle4096x4096.010
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png
map_d D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png

newmtl handle4096x4096.011
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png
map_d D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png

newmtl handle4096x4096.012
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png
map_d D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png

newmtl handle4096x4096.013
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png
map_d D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png

newmtl mat007.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png
map_d D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png

newmtl mat007.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png
map_d D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png

newmtl mat007.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png
map_d D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png

newmtl mat007.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png
map_d D:/Desktop/mod/Lethal Steel Project/模型文件/解构者/final.png
